# food-delivery

./: .gitignore
src/backends/: FoodDelivery.DotNetBackends.sln
src/backends/identity-service/: Dockerfile  FoodDelivery.IdentityService.WebApi.csproj  FoodDelivery.IdentityService.WebApi.sln  Program.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
src/backends/identity-service/Areas/Identity/Pages/: _ViewImports.cshtml
src/backends/identity-service/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/backends/identity-service/Controllers/: ApiControllerBase.cs  OidcConfigurationController.cs
src/backends/identity-service/Dtos/Responses/: ApiDataResponse.cs  ApiResponse.cs  Metadata.cs
src/backends/identity-service/Entities/: AppRole.cs  AppUser.cs
src/backends/identity-service/Interfaces/: IDateTimeProvider.cs
src/backends/identity-service/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/backends/identity-service/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/backends/identity-service/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactoryBase.cs  Identity.cs
src/backends/identity-service/Persistence/Migrations/: 20220929205151_AddUser.Designer.cs  20220929205151_AddUser.cs  20221006194604_RemoveUserName.Designer.cs  20221006194604_RemoveUserName.cs  20221016142854_AddIdentitySchema.Designer.cs  20221016142854_AddIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/backends/identity-service/Properties/: launchSettings.json
src/backends/identity-service/Services/: MachineDateTimeProvider.cs
src/backends/identity-service/Settings/: IdentityServerSettings.cs
src/backends/identity-service/keys/: is-signing-key-10B1F4A0B465D12F5ED25CE2D311C7BB.json
src/backends/product-service/: nest-cli.json  package-lock.json  package.json  tsconfig.json
src/backends/product-service/seeders/: DatabaseSeeder.ts
src/backends/product-service/src/: app.module.ts  main.ts  mikro-orm.config.ts
src/backends/product-service/src/api/: api.module.ts
src/backends/product-service/src/api/controllers/: base.controller.ts  (+1 more)
src/backends/product-service/src/application/: application.module.ts
src/backends/product-service/src/common/: common.module.ts
src/backends/product-service/src/products/: product.entity.ts  product.factory.ts  products.controller.ts  products.module.ts
src/backends/product-service/test/: jest-e2e.json
(+30 files in other folders)
